<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輝煌助手君 Glorious</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/about-us.css">
    <link href="picture/icon.png" rel="icon" type="image/png">
</head>
<body>
    <div class="navbar">
        <h1><a href="/"><span>輝煌助手君 Glorious</span></a></h1>
        <ul class="nav-links">
            <li><a href="/">首頁</a></li>
            <li><a href="feature.html">功能</a></li>
            <li><a href="cmds.html">指令</a></li>
            <li><a href="/doc/home.html">文檔</a></li>
            <li><a href="fc.html">快速指南</a></li>
            <li><a href="information.html">相關資訊</a></li>
            <li><a href="contact-us.html">聯繫我們</a></li>
            <li><a href="about-us.html">關於我們</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h1><span>輝煌助手君 Glorious</span> 領航人員</h1>
        <h2>帶領我們走向<span>輝煌</span></h2>
    </div>
    <div class="containerE">
        <h2>Bot開發人員</h2>
        <div class="glowing-ball-container">
            <div class="glowing-ball">
                <img src="picture/lumi.png" alt="Lumi" class="developer-icon">
                <p>Lumi</p>
            </div>
            <div class="info">
                <div class="dtitle">Lumi</div>
                <div class="text">Bot的製作者.擁有者</div>
            </div>
        </div>
    </div>
    <div class="containerE">
        <h2>WebSite開發人員</h2>
        <div class="glowing-ball-container">
            <div class="glowing-ball">
                <img src="picture/lumi.png" alt="Lumi" class="developer-icon">
                <p>Lumi</p>
            </div>
            <div class="info">
                <div class="dtitle">Lumi</div>
                <div class="text">網站的製作者.擁有者</div>
            </div>
            <div class="glowing-ball">
                <img src="picture/maomy.png" alt="Maomy" class="developer-icon">
                <p>Maomy</p>
            </div>
            <div class="info">
                <div class="dtitle">Maomy</div>
                <div class="text">協助上傳WebSite</div>
            </div>
        </div>
    </div>
    <div class="containerE">
        <h2>贊助の大大</h2>
        <div class="glowing-ball-container">
            <div class="glowing-ball">
                <img src="picture/maomy.png" alt="Maomy" class="sponsor-icon">
                <p>Maomy</p>
            </div>
            <div class="info">
                <div class="dtitle">Maomy</div>
                <div class="text">贊助子網域</div>
            </div>
        </div>
    </div>
    <div class="containerE">
        <h2>技術支持</h2>
        <div class="glowing-ball-container">
            <div class="glowing-ball">
                <img src="picture/co2.png" alt="Co2" class="sponsor-icon">
                <p>Co2</p>
            </div>
            <div class="info">
                <div class="dtitle">Co2</div>
                <div class="text">提供程式碼.協助</div>
            </div>
            <div class="glowing-ball">
                <img src="picture/siawteng.png" alt="SiawTeng" class="sponsor-icon">
                <p>SiawTeng</p>
            </div>
            <div class="info">
                <div class="dtitle">SiawTeng</div>
                <div class="text">提供</div>
            </div>
            <div class="glowing-ball">
                <img src="picture/maomy.png" alt="Maomy" class="sponsor-icon">
                <p>Maomy</p>
            </div>
            <div class="info">
                <div class="dtitle">Maomy</div>
                <div class="text">提供程式碼.幫助</div>
            </div>
        </div>
    </div>
    <div class="containerE">
        <h2>管理人員</h2>
        <div class="glowing-ball-container">
            <div class="glowing-ball">
                <img src="picture/lumi.png" alt="Lumi" class="developer-icon">
                <p>Lumi</p>
            </div>
            <div class="info">
                <div class="dtitle">Lumi</div>
                <div class="text">支援群組擁有者</div>
            </div>
            <div class="glowing-ball">
                <img src="picture/siawteng.png" alt="SiawTeng" class="sponsor-icon">
                <p>SiawTeng</p>
            </div>
            <div class="info">
                <div class="dtitle">SiawTeng</div>
                <div class="text">支援群組的Mod以及管理員</div>
            </div>
            <div class="glowing-ball">
                <img src="picture/maomy.png" alt="Maomy" class="sponsor-icon">
                <p>Maomy</p>
            </div>
            <div class="info">
                <div class="dtitle">Maomy</div>
                <div class="text">支援群組的管理員</div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h2>相關連結</h2>
            <h3><a href="dc.html">Discord官方群組/支援全組</a></h3>
            <h3><a href="invite.html">輝煌助手君 Glorious 邀請連結</a></h3>
            <h3><a href="contact-us.html">聯絡我們</a></h3>
        </div>
        <div class="section">
            <h2>關於我們</h2>
            <h3><a href="about-us.html">開發人員</a></h3>
            <h3><a href="mx.html">銘謝清單</a></h3>
        </div>
        <div class="section">
            <h2>文檔</h2>
            <h3><a href="doc/home.html">文檔首頁</a></h3>
            <h3><a href="tp/PRIVACYPOLICY.html">隱私政策</a></h3>
            <h3><a href="tp/tos.html">服務條款</a></h3>
        </div>
    </div>
    <div class="footer">
        © 2024 Glorious. 保留所有權利。
    </div>
</body>
</html>
